/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/**滚动banner **/

.swiperitems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiperitems image {
  height: 146px;
}

/**各个项目**/

.public-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.public-item image {
  height: 146px;
}
