<view class='main'>
  <view wx:for="{{[1,2,3]}}" wx:for-index="ix" wx:for-item="row" class='line-item-row'>
    <view style='display:flex;flex-direction:row;justify-content:space-between;'>
      <text>20181203-001</text>
      <text>2018-12-03 12:20:30</text>
    </view>

    <view style='display:flex;flex-direction:row;justify-content: space-between;'>
      <text>字段名称：</text>
      <text>0</text>
    </view>

    <view>
      <image src='{{icons.icon_completed_right}}' style='height: 50px;width: 100px;'></image>
    </view>

  </view>
</view>