<view class='main'>
  <!-- 循环单个列表项 -->
  <view wx:for="{{[1,2,3]}}" wx:for-index="ix" wx:for-item="row" style='width: 100%;padding: 10px;border-radius: 10px;background-color: #fff;margin-top: 24px;'>

    <!-- 列表项中的第一行 -->
    <view style='display:flex;flex-direction:row;justify-content:space-between;'>
      <text>20181203-001</text>
      <text>2018-12-03 12:20:30</text>
    </view>

    <!-- 列表项中的第二行 -->
    <view style='display:flex;flex-direction:row;justify-content: space-between;'>
      <text>字段名称：</text>
      <text>0</text>
    </view>

    <!-- 需要固定在每个列表项上面的图标文件 -->
    <view>
      <image src='{{icons.icon_completed_right}}' style='height: 50px;width: 100px;'></image>
    </view>

  </view>
</view>