.detail-container {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: space-between;  
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header image {
  height: 146px;
}

.detail-text{
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.detail-text p img{
  height: 146px;
}